# GuyueStudy

./: .gitignore  README.md
CommonProject/: README.md
doc/: 明文-密文列表.txt
doc/00我的工作相关账户信息/: 工作中用到的账户（个人）.xlsx
doc/99自我编写的技术文档/: 20170403restful接口说明.docx  20170403tomcat绿色版制成windows服务，并增加启动服务顺序.docx  Jenkins 简要使用教程.docx  Maven相关内容简介.docx  Springclound.docx  https访问公钥问题1.8以下jdk.docx  jenkins使用介绍.docx  jenkins配置说明书.doc  linux虚拟机问题积累.docx  mongoDb相关.docx  postman使用介绍.docx  redeme  springboot集成以及使用swagger.docx  tomcat绿色版制成windows服务，并增加启动服务顺序.docx  windows右键菜单命令合成介绍.docx  个人YY公司服务器.pptx  个人编写关于公司服务器部署想法--胡贺东.docx  个人编写关于公司服务器部署架构.docx  钱包应用集群说明.docx
java/AngularJs/: pom.xml
java/SpringBoot/: pom.xml
java/SpringBoot/src/main/java/com/guyue/springboot/: ProjectApplication.java
java/SpringBoot/src/main/java/com/guyue/springboot/config/: JsonProcessor.java  StringToIntegerConverter.java  StringToStringConverter.java  SwaggerConfig.java  UserPermissionBean.java  UserPermissionConfig.java  WebConfig.java  WebConfigBeans.java
java/SpringBoot/src/main/java/com/guyue/springboot/controller/: HelloController.java  TestEncryController.java  TestParamController.java  TestSwaggerConfig.java  TestValidController.java  TestpostManController.java
java/SpringBoot/src/main/java/com/guyue/springboot/entity/: Student.java
java/SpringBoot/src/main/java/com/guyue/springboot/interceptor/: MybatiesInterceptor.java
java/SpringBoot/src/main/java/com/guyue/springboot/testEncry/: TestOpenSourceOneComPany.java
java/SpringBoot/src/main/java/com/guyue/springboot/testMongoDb/: TestMongoDB.java
java/SpringBoot/src/main/java/com/guyue/springboot/testNxTaobao/: TaobaoUtil.java  TestCreateTabaoData.java
java/SpringBoot/src/main/java/com/guyue/springboot/testNxTaobao/bean/: TitleFileBean.java
java/SpringBoot/src/main/java/com/guyue/springboot/testSwagger/: ApiResult.java  ReqParam.java  TestBean.java
java/SpringBoot/src/main/java/com/guyue/springboot/testValid/: ValidBean.java
java/SpringBoot/src/main/java/com/guyue/springboot/testVeryCode/: TestReadVeryCodeImage.java
java/SpringBoot/src/main/sources/: application.properties
java/SpringMvc/: pom.xml
studySomething/: README.md
web/SpringBoot/: index.html
(+51 files in other folders)
