swagger.title=testtitle
swagger.description=testdescription
swagger.version= testversion
swagger.termsOfServiceUrl=testtermsOfServiceUrl
swagger.contact.name=testname
swagger.contact.url=testurl
swagger.contact.email=testemail
swagger.license=testlicense
swagger.licenseUrl=testlicenseUrl
#server config
server.port=8881 
server.address=192.168.15.75
server.sessionTimeout=30
server.contextPath=/
#tomcat config
tomcat.accessLogEnabled= false
tomcat.protocolHeader= x-forwarded-proto
tomcat.remoteIpHeader= x-forwarded-for
tomcat.basedir=
tomcat.backgroundProcessorDelay=30 \# secs    
log4j.rootLogger=info,pay,stdout
